spring.application.name=userApi

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/data_board
spring.datasource.username=root
spring.datasource.password=qwer1234

#myBatis
mybatis.mapper-locations=classpath:com.stduy.boardserver.mapper/*.xml

#redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.repositories.enabled=false
expire.defaultTime=3600